<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_formulario_datos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.cursomaana.formularioconfig.FormularioDatos">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:weightSum="1">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/name"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:hint="Introduzca el nombre" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:layout_below="@+id/name"
            android:layout_alignStart="@+id/name"
            android:layout_marginTop="19dp"
            android:id="@+id/email"
            android:hint="Email"
            android:layout_marginBottom="335dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:showDividers="middle"
            android:divider="?android:attr/dividerVertical">

            <Button
                android:text="Aceptar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/acceptButton"
                android:layout_weight="1"
                style="@style/Widget.AppCompat.Button.Borderless" />

            <Button
                android:text="Cancelar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cancelButton"
                android:layout_weight="1"
                style="@style/Widget.AppCompat.Button.Borderless" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
