<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:gravity="center">

        <TextView
            android:text="Real Madrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nombre_equipo"
            android:textAlignment="center"
            android:textSize="36sp"
            android:textStyle="normal|bold" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="196dp"
            app:srcCompat="@mipmap/ic_madrid"
            android:id="@+id/imagen_escudo"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:text="Bernabeu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nombre_estadio"
            android:textAlignment="center"
            android:textSize="30sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="187dp"
            app:srcCompat="@mipmap/ic_estadio_madrid"
            android:id="@+id/imagen_estadio"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:text="Zidane"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nombre_entrenador"
            android:textAlignment="center"
            android:textSize="30sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="181dp"
            app:srcCompat="@mipmap/entrenador_zidane"
            android:id="@+id/imagen_entrenador"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:text="Jugadores"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/jugadores_label"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="normal|bold" />

        <GridView
            android:layout_width="match_parent"
            android:layout_height="1000dp"
            android:columnWidth="150dp"
            android:numColumns="auto_fit"
            android:horizontalSpacing="5dp"
            android:verticalSpacing="10dp"
            android:stretchMode="columnWidth"
            android:id="@+id/grid_jugadores"
            android:gravity="center"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="5dp"/>

    </LinearLayout>
</ScrollView>
