<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_crear_usuario"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ejemplogoogleapi.cursomaana.example.com.ejemplostorage.activities.CrearUsuarioActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/android_icon"
            android:id="@+id/imageView"
            android:layout_weight="0.81" />

        <Button
            android:text="Crear Usuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/crearUsuarioButton"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="normal|bold" />

        <Button
            android:text="Ver lista de usuarios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/verListaUsuarios"
            android:textStyle="normal|bold"
            android:textAlignment="center"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:textSize="18sp" />

        <TextView
            android:text="Tipo de persistencia activada: SQLite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tipoPersistenciaElegida"
            android:layout_weight="0.05"
            android:textAlignment="center"
            android:layout_marginTop="30dp"
            android:textStyle="normal|bold"
            android:textColor="@color/colorAccent" />
    </LinearLayout>
</RelativeLayout>
